/*
1. Дан код:
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
d = b++; alert(d);           // 1
c = (2+ ++a); alert(c);      // 5
d = (2+ b++); alert(d);      // 4
alert(a);                    // 3
alert(b);                    // 3
Почему код даёт именно такие результаты?
 */

"use strict";

/*
в переменную а присваивается 1, далее префиксный инкремент брибавляет еще 1 (++) и уже подставляется 2
 */
let a = 1, b = 1, c, d;
c = ++a; alert(c);

/*
переменной b присвоена 1, в результате постфиксный инкремент сначало возвратит эначение присовенное переменной,
потом увеличит ее на 1, в результате переменной b присвоится значение 2, переменной d значение 1
 */
d = b++; alert(d);

/*
ответ 5, тк ранее в переменную а уже присвоили значение 2, следовательно
2+ ++2 = 5, тк 2 опять увеличивается на еденицу
 */
c = (2+ ++a); alert(c);

/*
тут аналогично с примером выше переменной b уже присвоено значение 2, постфиксный инкремент вернет это значение
и присвоит его переменной d, после этого значение в переменной b увеличится на 1
2+ 2 = 4
 */
d = (2+ b++); alert(d);

/*
в результате вычислений выше переменным а и b присвоятся эти значения
 */
alert(a);                    // 3
alert(b);                    // 3