/*
3. Объявить две переменные a и b и задать им целочисленные произвольные начальные
значения.
Затем написать скрипт, который работает по следующему принципу:
- если a и b положительные, вывести их разность
(ноль можно считать положительным числом);- если а и b отрицательные, вывести их произведение;
- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;
 */

"use strict";
let a = +prompt("введите любое положительное или отрицательное число a ");
let b = +prompt("введите любое положительное или отрицательное число b ");
if (a >= 0 && b >= 0) {
    alert (`вы ввели положительное число, разница чисел = ${a-b}`);
} else if (a < 0 && b < 0) {
    alert (`вы ввели отрицательное число, произведение чисел = ${a*b}`);
} else if (a * b < 0) {
    alert (`вы ввели числа разных знаков, сумма чисел = ${a+b}`);
}