/*
3 Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению:
10 + 10 + "10";
10 + "10" + 10;
10 + 10 + +"10"; (обратите внимание на пробелы, пишите также)
10 / -"";
10 / +"2,5"; (да здесь запятая, это не опечатка)
Объяснения пишите в таком формате:

1 4 умножаем на 2 получаем 8
2 3 минус 8 получаем -5
3 -5 присваиваем в переменную result
4 с помощью console.log выводим result в консоль
let result = 3 - 4 * 2;
console.log(result);

*/


"use strict";

/*
ответ будет "2010" тип строка, тк в начале конкатенации 10+10=20 число
20+строка, далее произойдет конкатенация 20 число + 10 строка. результат строка
 */
console.log(10 + 10 + "10");


/*
результат конкатенации "101010" строка, число 10 + строка10 ответ 1010 строка далее опять строка1010+число10
 */
console.log(10 + "10" + 10);

/*
ответ 30, тк 10+10 число 20,
затем конкатенация +"10" ->+10 строку превращает в число
 */
console.log(10 + 10 + +"10");


/*
ответ -Infinity
тк typeof -""
"number"
получается 10 / -0
 */
console.log(10 / -"");


/*
ответ NaN
изза того что вместо точки дробный разделитель запятая

вопрос почему тогда typeof +"2,5"
"number" ????
 */
console.log(10 / +"2,5");