/*
1
(это задание делайте по желанию) Написать функцию, преобразующую число в объект. Передавая на
вход число в диапазоне [0, 999],
мы должны получить на выходе объект, в котором в соответствующих свойствах описаны разряды числа:
- единицы (в свойстве units)
- десятки (в свойстве tens)
- сотни (в свойстве hundereds)
Например, для числа 45 мы должны получить следующий объект:
{
units: 5, //это единицы
tens: 4, //это десятки
hundreds: 0, //это сотни
}
Если число было передано вне [0, 999] диапазона, не целое число или вообще не число,
необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
 */

"use strict";

/**
 * ф-ция разбиваеи числа по разрядам
 * @param num - число в диапазоне [0, 999]
 * @returns {{}|{tens: number, units: number, hundreds: number}}
 */
function getDigitOfNumber (num) {
    if (!Number.isInteger(num) || num < 0 || num > 999) {
        console.log("число должно быть в диапазоне [0, 999]")
    return {};
}
return {
    units: num % 10,
    tens: Math.floor(num / 100),
    hundreds: Math.floor(num / 10) % 10,
};
}
console.log(getDigitOfNumber(+prompt("введите число в диапазоне [0, 999]")));